# 네이버 지도 API 클라이언트 키
VITE_NAVER_MAP_CLIENT_ID=f6aogda15h

# KakaoLoginButton.tsx
window.location.href = import.meta.env.API_URL;

# 카카오 로그인 API URL
API_URL = https://nolumng.org/oauth2/authorization/kakao